{
  "name": "webpack-react",
  "version": "1.0.0",
  "description": "Setting up Webpack, Babel, and React from scratch, revisited",
  "repository": "git@github.com:zainfathoni/webpack-react.git",
  "author": "Zain Fathoni <zain.fathoni@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^3.7.1"
  },
  "scripts": {
    "build": "webpack"
  }
}
